{
  "name": "Adzan Realtime - Jadwal Sholat & Hadith",
  "short_name": "Adzan Realtime",
  "description": "Aplikasi jadwal sholat real-time dengan hadith shahih dan reminder sholat sunnah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["lifestyle", "productivity", "education", "utilities"],
  "permissions": ["notifications"],
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "../images/_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "../images/_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "../_favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Jadwal Sholat Hari Ini",
      "short_name": "Jadwal Sholat",
      "description": "Lihat jadwal sholat hari ini",
      "url": "/",
      "icons": [
        {
          "src": "../_favicon.png",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "../images/bg.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}